{
  "manifest_version": 3,
  "name": "Staaaash - Tab Manager",
  "version": "1.0.0",
  "description": "A Toby-like tab manager for Chrome.",
  "permissions": [
    "tabs",
    "storage",
    "favicon",
    "contextMenus"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  },
  "commands": {
    "archive-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Archive all tabs in current window"
    }
  }
}
