{
  "manifest_version": 3,
  "name": "Staaaash - Tab Manager",
  "version": "0.0.1",
  "description": "A Toby-like tab manager for Chrome.",
  "permissions": [
    "tabs",
    "storage",
    "favicon",
    "contextMenus",
    "identity"
  ],
  "oauth2": {
    "client_id": "415055479618-gccjfc9fvfvlfh4rt6dsrl3m8ttv2phm.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "archive-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Archive all tabs in current window"
    }
  }
}
